{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "movies-that-feel-like",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "e3b63440a0794f3ba7cb057566a32b49"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "movies-that-feel-like",
      "database_id": "0e45f57f-016f-4c47-b2ba-e2ae0bb94f6f",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
